scheduled.updateRatesJob.fixedRate=${UPDATE_RATES_INTERVAL:60000}
spring.data.mongodb.authentication-database=${MONGODB_AUTHENTICATION_DATABASE:admin}
spring.data.mongodb.username=${MONGODB_USERNAME:root}
spring.data.mongodb.password=${MONGODB_PASSWORD:password}
spring.data.mongodb.database=${MONGODB_DATABASE:quote-service}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.host=${MONGODB_HOST:localhost}